NODE_ENV=development # environment variable
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com # won't be used in when NODE_ENV is set to development
DB_CONNECTION_STRING=mongodb+srv://Cluster63552:aaa111@cluster63552.98nligo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster63552 # MongoDB Atlas
